{
  "name": "DHA-50 Engine Room 2.0",
  "short_name": "Engine Room",
  "description": "Build. Forge. Expand. A physical operating system for lifelong athletic capability.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192.png.PNG","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png.PNG","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
